# VITE_BACKEND_API_ENDPOINT=  https://api.seaweedfs.canhhuy116.online/api/
VITE_BACKEND_API_ENDPOINT=  http://167.172.69.189:8088/api/
# VITE_NOTIFICATION_SERVICE_ENDPOINT=  http://localhost:8089
VITE_NOTIFICATION_SERVICE_ENDPOINT=  https://noti.seaweedfs.canhhuy116.online
# VITE_BACKEND_API = https://api.seaweedfs.canhhuy116.online
VITE_BACKEND_API = http://167.172.69.189:8088
VITE_SUCCESS_ICON = http://localhost:5173/success.png