<<<<<<< HEAD
VITE_BACKEND_API_ENDPOINT=  https://api.seaweedfs.canhhuy116.online/api/
# VITE_BACKEND_API_ENDPOINT=  http://167.172.69.189:8088/api/
=======
# VITE_BACKEND_API_ENDPOINT=  http://localhost:8088/api/
# VITE_NOTIFICATION_SERVICE_ENDPOINT=  http://localhost:8089
VITE_BACKEND_API_ENDPOINT=  https://api.seaweedfs.canhhuy116.online/api/
VITE_NOTIFICATION_SERVICE_ENDPOINT=  https://noti.seaweedfs.canhhuy116.online
>>>>>>> e83b7334227bb6a0e7cf4c22e897649b1d4ef7f4
VITE_BACKEND_API = https://api.seaweedfs.canhhuy116.online
VITE_SUCCESS_ICON = http://localhost:5173/success.png